<!DOCTYPE html>
<html>
 <head>
   <title>
         Historical places to visit in India..1!
   </title>
   <style>
   body {background-color:rgb(200,200,200);}
   h1   {color: red; font-family:Algerian}
   h2   {color: green; font-family:Georgia}
   </style>
 </head>
 <body>
 <h1> Welcome to the tour guide for Tourist Places in India!!</h1> 
 
 <h2> Select the state </h2>
 <p>
  <img src="Images\map.jpg" alt="Map of India" style="float:right;width:400px;height:500px;">
  <ul style="list-style-type:disc">
     <li><a style="font-size:200%;" href="exp1a.html"><b>Uttar Pradesh</b></a></li><br>
     <li><a style="font-size:200%;" href="exp1b.html"><b>Delhi</b></a></li><br>
  </ul>
 
</p>

<a style="font-size:150%" href="exp12.html">Register for more information </a></p>
 </body>
</html>