* {
    box-sizing: border-box;
    
  }
  
  /* Add a gray background color with some padding */
  body{
    
    padding: 20px;
    background: #f1f1f1;
  }
  body nav a:hover{
    color: yellow;
  }
  /* Header/Blog Title */
 
.head{

 padding: 100px;
 font-size: 40px;
 color:rgb(255, 238, 0);
 text-shadow: 10px 10px 10px rgb(0, 0, 0);
 text-align: center;
 background-image: url(Picsart_24-04-20_20-05-59-448.png);
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 
}



  nav{
      background-image: linear-gradient(to right, rgb(221, 48, 18), rgb(255, 208, 0), rgb(221, 48, 18));
      padding: 10px;
  }
  nav a{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: rgb(7, 0, 109);
      text-decoration: none;
      font-size: 20px;
      padding: 10px;
      margin-right: 10px;
      display: inline-block;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */

  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  .aboutusheading .names .dropdown-content a:hover{
    color: red;
  }
  .rightcolumn .card6 .koushik{
    /* box-shadow: 2px 2px 5px black; */
    background-color: rgb(253, 240, 222);
    border: 2px solid black;
    padding: 20px;
    text-align: center;
    display: inline-block;
    border-radius: 10px;
  }
  .rightcolumn .card6 .priyashree{
    background-color: rgb(253, 240, 222);
    border: 2px solid black;
    padding: 20px;
    text-align: center;
    display: inline-block;
    border-radius: 10px;
  }
  .rightcolumn .card6 .susmita{
    background-color: rgb(253, 240, 222);
    border: 2px solid black;
    padding: 20px;
    text-align: center;
    display: inline-block;
    border-radius: 10px;
  }
  .rightcolumn .card6 .sourav{
    background-color: rgb(253, 240, 222);
    border: 2px solid black;
    padding: 20px;
    text-align: center;
    display: inline-block;
    border-radius: 10px;
  }
  .rightcolumn .card6 .chyanika{
    background-color: rgb(253, 240, 222);
    border: 2px solid black;
    padding: 20px;
    text-align: center;
    display: inline-block;
    border-radius: 10px;
  }
  .rightcolumn .card6 .surajit{
    background-color: rgb(253, 240, 222);
    border: 2px solid black;
    padding: 20px;
    text-align: center;
    display: inline-block;
    border-radius: 10px;
  }

  #h2{
    font-family: 'Fraunces', Georgia, "Times New Roman", serif;
    font-size: 40px;
  }
  #h3{
    font-size: 20px;
    
  }
  .card2 #h4{
    font-size: 35px;
    font-family: 'Fraunces', Georgia, "Times New Roman", serif;
  }
  .card2 #h5{
    font-size: 20px;
    
  }
  #h6{
    font-size: 35px;
    font-family: 'Fraunces', Georgia, "Times New Roman", serif;
  }
  #h7{
font-size: 20px;
  }
  #h8{
    font-size: 35px;
    font-family: 'Fraunces', Georgia, "Times New Roman", serif; 
  }
  #h9{
    font-size: 20px;
  }
  #h10{
    font-size: 35px;
  }
  .card2 .para2 .list1{
   align-items: flex-end;
  }
  .card1 .para1 .content{
    background-color: rgb(255, 255, 255);
    padding-left: 30px;
    padding-bottom: 30px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 20px;
  }
  .card1 .para1 .content a{
    color: rgb(255, 0, 0);
  }
  .card1 .para1 .content a:hover{
   color: blue;
  }
  .card5 .names a{
    color: rgb(0, 89, 255);
  }
  /* Fake image */
  .imagefirst{
    /* display: inline-flex; */
    width: 100%;
    height: 550px;
    padding: 5px;
  }
  .imagesecond{
  
  /* padding-bottom: 50%;
  position: relative; */
  }
  /* .imagesecond iframe{

    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
  } */
  .imageforth{
    
    padding: 10px;
  }
  .para2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:20px ;
  }

  .para1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  /* .card2 .para2 .list1{
    align-items: center;
    display: block;
  } */
  
  /* Add a card effect for articles */
  .card1{
     background-color: rgb(253, 253, 235);
     padding: 20px;
     margin-top: 20px;
  }
  .card2{
    background-color: rgb(253, 253, 235);
    padding: 20px;
    margin-top: 20px;
 }
 .card3{
  background-color:  rgb(253, 253, 235);
  padding: 20px;
  margin-top: 20px;
}
.card4{
  background-color:  rgb(253, 253, 235);
  padding: 20px;
  margin-top: 20px;}
  .card5{
    background-color:  rgb(255, 255, 255);
    padding: 20px;
    margin-top: 20px;}
    .card6{
      background-color:  rgb(255, 255, 247);
      padding: 20px;
      margin-top: 20px;}
      .card7{
        background-color: rgb(255, 255, 255);
        padding: 20px;
        text-align: center;
        margin-top: 20px;}
        .card8{
          background-color: white;
          padding: 20px;
          text-align: center;
          margin-top: 20px;
        }
        .card9{
          background-color: white;
          padding: 20px;
          margin-top: 20px;
          float: left;
        }
.para3{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:20px }
  .para4{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:20px ;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

.row {
  padding: 1em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 3fr 2fr 4fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  /* min-height: 15rem; */
}
h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
ul li a {
  color: #a7a7a7;
  text-decoration: none;
}
ul li a:hover {
  color: #c7940a;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}
button {
  background-color: #c7940a;
  color: #ffffff;
}
div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #bac6d9;
}
footer{
  background-color: black;
  color: white;
  margin: bottom 0;
  /* height: 400px; */
  width: auto;
  font-size: 15px;
}
footer * {
  box-sizing: border-box;
  border: none;
  outline: none;
}


.copyright {
  border: 1px solid white;
  padding: 0.3em 1em;
  background-color: #25262e;
}
.footer-menu{
  float: left;
    margin-top: 10px;
}
.footer-menu a{
  color: #cfd2d6;
  padding: 6px;
  text-decoration: none;
}
.footer-menu a:hover, .social i:hover{
  color: #c7940a;
}
.copyright p {
  font-size: 0.9em;
  text-align: right;
}
@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }
}


.textup { 

  text-align: center; 

  color: rgb(118, 11, 11); 

  font-weight: 500; 
} 


i { 

  margin-right: 3px; 
} 


.form-box { 

  background-color: #fff; 

  box-shadow: 0 0 10px rgba(36, 67, 40, 0.8); 

  padding: 15px; 

  border-radius: 8px; 

  width: 390px; 
} 


form { 

  max-width: 400px; 

  margin: 0 auto; 
} 


.radio-group { 

  display: flex; 

  margin-bottom: 16px; 
} 



input[type="radio"] { 

  margin-right: 8px; 
} 


label { 

  display: block; 

  margin-bottom: 8px; 

  font-size: 17px; 

  color: rgb(128, 0, 0); 

  font-weight: 600; 
} 


input, textarea { 

  width: 100%; 

  padding: 8px; 

  margin-bottom: 12px; 

  box-sizing: border-box; 

  border-radius: 10px; 


} 


button { 

  background-color: #8b3636; 

  color: #fff; 

  padding: 10px; 

  border: none; 

  border-radius: 25px; 

  cursor: pointer; 

  width: 100%; 

  font-size: 15px; 

  transition: .2s linear; 
} 


button:hover { 

  background-color: #0a6808; 

  border: none; 

  transform: translateY(-10px); 
} 


  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }