<!DOCTYPE html>
<html>

<head>
  <title>KUMARTULI – Into the Lives of Idol Makers"KUMARTULI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="blog.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color: #383a49;">
  <div class="head">
    <h1>KUMARTULI | পটুয়াপাড়া </h1>
  </div>

  <nav>
    <a href="#aaa" class="aaa">Home</a>
    <a href="#about_us" class="about us">About Us</a>
    <a href="#ppp" class="ppp">Popular Posts</a>
    <a href="#form" class="form">Give us Feedback</a>
    <a href="#connect" class="connect">Connect us</a>
  </nav>
  <div class="row">
    <div class="leftcolumn">
      <div class="card1">
        <div class="aaa" id="aaa">
          <h2 id="h2">KUMARTULI, KOLKATA – Into the Lives of Idol Makers</h2>
          <h5 id="h3">Last Updated on: Apr 20, 2024</h5>
          <div class="imagefirst">
            <span><img src="ab.jpg" height="280px" width="350px"></span>
            <span><img src="img4.jpg" height="280px"></span>
            <span><img src="iamge222.jpg" height="280px"></span>
            <!-- <span><img src="img2.jpg" height="230px"></span> -->
            <span id="pp3"><img src="123.jpg" height="280px"></span>
            <span><img src="12.jpg" height="280px"></span>
            <span><img src="img3.jpg" height="280px"></span>
          </div>
          <br>
          <br>
          <div class="para1">
            <p style="font-size: 20px;"><b>About this blog:</b> Durga Puja is one of the most important festivals not
              only
              in Bengal, but also in India.
              Have you ever wondered where the idols of the Gods and Goddesses are made? There is a small locality in
              North
              Kolkata where a community of potters live, known for their expertise in sculpting these idols from clay.
              This
              place is called Kumartuli or Kumortuli.</p>

            <p style="font-size: 20px;">The moment we stepped in the alleys and by-lanes of this North Kolkata
              neighbourhood, we realised we had
              arrived at a different world. Steeped in traditions and heritage, the god-makers of <b>Kumartuli or
                Kumortuli</b> are
              silently giving shape to the divine. Kolkata is a fascinating city. With all its modernity, she also
              fiercely
              guards her heritage. For those who are strangers to Kolkata and Durga Puja, Kumartuli will just be a name.
              But
              for us, Kumartuli is one such place where history, heritage and divinity have seamlessly merged into each
              other.
              <br>
              <br>
              Durga Puja is the most famous festival of Kolkata. During these five days of festivities, Kolkata adorns
              in
              the best possible way and so are her residents. Durga Puja is no longer a religious festival of the
              Hindus,
              but it has become a carnival and a social festival. And Kumartuli is inexorably related to Durga Puja.
              <br>
              <br>
              Kumartuli is an amazing place. In the maze of lanes between Sovabazar and Ahiritola, the gifted artisans
              are
              continuously creating their masterpieces and bringing the Gods and Goddesses on earth. The neighbourhood
              supports not only the potters who make idols, but also the many other artisans and traders related with
              the
              process of idol making. There are small shops selling the embellishment and ornamentations used to
              decorate
              the idols, while some shops are selling clothes that are used as sarees and dhotis on the idols. Kumartuli
              was and is still the largest hub of Durga idols in Bengal.
            </p>
            <div class="content">
              <p style="font-size: 30PX;"><b>Contents</b></p>
              <span><a href="#h4" style="text-decoration: none;">Where is Kumartuli located?</a></span>
              <br>
              <br>
              <span><a href="#h11" style="text-decoration: none;">How to reach Kumartuli?</a></span>
              <br>
              <br>
              <span><a href="#h12" style="text-decoration: none;">A few tips visiting kumartuli</a></span>
              <br>
              <br>
              <span><a href="#h6" style="text-decoration: none;">Process of making of idols</a></span>
              <br>
              <br>
              <span><a href="#h8" style="text-decoration: none;">Idol makers of kumartuli</a></span>
              <br>
              <br>
              <span><a href="#h10" style="text-decoration: none;">The women sculptors of kumartuli</a></span>
            </div>
            <h2>| Famous residents</h2>
            <div class="para1">
              <p style="font-size: 20px;">Being close to the heart of Kolkata, Kumortuli was home to a number of
                renowned or famous people during
                the Bengal Renaissance.
                <br>
                <br>
                There is a road in Kumortuli named after Nandram Sen, a wealthy former resident. His wealth was accrued
                because of his status as the first tax collector of Kolkata, during the 1700s. Gobindram Mitter, the
                tax collector after Nandram, lived in a large mansion on a sprawling 16-acre property during this time.
                His house is now known as one of the "Great Houses of Old Calcutta".
                <br>
                <br>
                Banamali Sarkar's famous house which is immortalized in Bengali rhyming proverb, was there till the 19th
                century. He has a winding lane named after him in Kumortuli.
              </p>
            </div>
          </div>
        </div>
      </div>


      <div class="card2">
        <h2 id="h4">Where is Kumartuli located?</h2>
        <h5 id="h5">Last Updated on: Apr 20, 2024</h5>
        <div class="imagesecond">
          <span><iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7366.89684900615!2d88.35570219251173!3d22.599723967889414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0277cd65815801%3A0x6aae5326ef7c58fd!2sKumartuli%2C%20Hatkhola%2C%20Kolkata%2C%20West%20Bengal%20700005!5e0!3m2!1sen!2sin!4v1713704895051!5m2!1sen!2sin"
              height="500px" width="900px" style="box-shadow: 4px 4px 10px black;"></iframe></span>
        </div>
        <div class="para2">
          <b>
            <p style="font-size: 20px;">Kumartuli</p>
            <p style="font-size: 20px;">Hatkhola, Kolkata, West Bengal 700005</p>
          </b>
          <p>Chitpur is said to be one of the city’s oldest roads and brings the history of old Calcutta to life. With
            time, the area around Chitpur grew into habitations and a network of lanes and bylanes burgeoned from
            Chitpur
            Road itself. One such lane leading from Chitpur Road going towards the Hooghly River goes to the small
            neighbourhood of Kumartuli. Today, Banamali Sarkar Street is the official address of Kumartuli</p>
          <p><b>| Kumartuli is named after the potters (kumars or kumbhakars) who had settled in the area.</b></p>
          <p>Some of the most famous Bengali elites of the eighteenth century lived in Kumartuli. Nandaram Sen and
            Gobindaram Mitra amassed a lot of wealth working as the deputy to English collectors. They were known as the
            black zamindars.</p>
          <BR>
          <h2 id="h11">How to reach Kumartuli?</h2>
          <div class="list1">
            <li>Kumartuli is situated in Northern part of Kolkata very near to Bagbazar area. You can reach Kumartuli by
              hiring a cab or any public transport and it takes 25 to 30 minutes from Sealdah railway station.</li>
            <li>Alternatively, you can come to Bagbazar Railway station using circular railways and take a walk along
              the river Hooghly for 10 minutes before reaching Kumartuli.</li>
            <li>The nearest metro station is Sovabazar Metro. Kumartuli is 5-7 minutes walking distance from the metro.
            </li>
          </div>

          <h2 id="h12">A few tips for visiting Kumartuli</h2>
          <div>
            <li>It is better to visit early in the morning.</li>
            <li>Wear comfortable dress and shoes as you have to walk around.</li>
            <li>Please be careful with your cameras and gadgets so that you do not break off or damage any of their
              craft.</li>
            <li>It is always better to ask permission before entering any workshop and taking photographs.</li>
            <li>Please be respectful towards the artisan and their work.</li>
          </div>

        </div>
      </div>

      <div class="card3">
        <h2 id="h6">Process of making the idols</h2>
        <h5 id="h7">Last Updated on: Apr 20, 2024</h5>
        <div class="imagethird">
          <span><img src="ab2.jpg" alt=""></span>
          <span><img src="ab3.jpg"></span>
          <span><img src="ab4.jpg" alt=""></span>
          <span><img src="images.jpg" height="240px"></span>
        </div>
        <div class="para3">
          <p>Usually, on the last day of Bengali year, <b>Chaitra Sankranti</b>, the artisan perform a ritual before
            putting
            their hands on dry bamboo sticks that are used to make the framework of the first idol that they will make.
            After that, they continue their work to produce many clay idols. Finally, on the auspicious day of Mahalaya
            that marks the beginning of <b>Devipaksha</b> (the start of festival days), the artisans of Kumartuli invoke
            the
            powers of the female goddess by painting the eyes of the idols of Durga, famously known as
            <b>Chokkhudaan</b> or
            bestowing of the eyes. After the idols being made, they are now ready to move to their temporary abode of a
            week before being immersed in the waters.
          </p>
        </div>
        <div class="imagethird">
          <span id="pp1"><img src="ab7.jpg"></span>
          <span><img src="ab5.jpg"></span>
          <span><img src="ab6.jpg" alt=""></span>

        </div>
        <div class="para3">
          <p>The process of making the idols goes through a number of steps. The idols are not made of baked clay or
            terracotta, but are made of sun-dried clay which is not bakes. This is known as terracruda. At first, the
            framework is made of bamboo and dried straw. That gives an initial shape of the idol. It is said that a
            special type of straw is brought from Sundarbans to make the idols.

            Next the framework is coated with layers of soft clay. Sometimes the clay is interspersed with layers of
            clothes to hold the clay in place and keep the shape intact. Usually two types of clay are used for making
            the
            idols – <b><i>entel mati</i></b> (sticky black clay) and <b><i>Ganga mati</i></b> (soft white clay from the
            river bed). A mixture of these
            two types of clay along with hand-made glue is used to keep the idol intact and give it a smooth appearance.
            This is then sun dried.
            <br>
            <br>
            After the idol is sun dried and the final shape is rendered, the first layer of white paint is coated. It is
            again dried and then the idol is coloured with different body colours like flesh, golden yellow or pearl.
            Initially, the colours used were all natural colour. Even the paint brushes were made by artisans. But in
            recent timeAfter the idol is sun dried and the final shape is rendered, the first layer of white paint is
            coated. It is again dried and then the idol is coloured with different body colours like flesh, golden
            yellow or pearl. Initially, the colours used were all natural colour. Even the paint brushes were made by
            artisans. But in recent time, readymade paints and paintbrushes have found inroad in the artisan quarters of
            Kumartuli, readymade paints and paintbrushes have found inroad in the artisan quarters of Kumartuli.
            <br>

          <div class="imagethird">
            <span><img src="color.jpg" height="300px"></span>
            <span><img src="imgg3.jpg" height="300px"></span>
            <span><img src="img2.jpg" height="300px"></span>
          </div>
          <br>

          After the idol is made, the next step is to decorate it with embellishments. Saree, dhoti or any cloth are
          adorned on the idols. Interestingly, the dresses worn by the idols are selected keeping in mind the changing
          times and demand. Sometimes the entire idol is made out in clay including the hair and dresses.
          <br>
          <br>
          <b>| Usually, there are three types of decorations for the idols – <i>Daaker saaj, Rangtaa Saaj and Sholar
              Saaj</i>.</b>
          </p>
        </div>
      </div>

      <div class="card4">
        <h2 id="h8">The idol makers of Kumartuli</h2>
        <h5 id="h9">Last Updated on: Apr 20, 2024</h5>
        <div class="para4">
          <p>More than 450 workshops are there in the lanes of Kumartuli. The skilled artisan regularly create idols of
            gods, goddesses and models for various other purposes. The time before the Durga Puja is the busiest in the
            year, though Bengalis have celebrations and festivals all round the year. Even before the Durga Puja, the
            artisans of Kumartuli are busy with Ganesh puja, Viswakarma puja. And after the Durga Puja comes Laxmi Puja,
            Kali Puja and Saraswati Puja.
            <br>
            <br>
            Most of the Kumrtuli idol makers are old working in their small dimly lit rooms. They have been making the
            idols for years. A typical workshop of the artisan is usually a rectangular room having an entrance facing
            the
            road or lane. If you enter the workshop, you will find rows of idols kept on either side. Idols in various
            stages of completion will be on display. The major problem faced by the Kumartuli idol makers is the rain.
            Durga Puja is held just after the monsoon and it becomes difficult for them to sundry the clay idols.
            Sometimes the artisans even use Bunsen burner flame and blowers to dry them.
          </p>
        </div>
        <div class="imageforth">
          <span><img src="male worker.webp" height="400px"></span>
          <span id="pp2"><img src="male worker2.webp" height="400px"></span>
          <span><img src="idolmaker2.jpg" height="400px"></span>
        </div>
        <h2 id="h10">The women sculptors of Kumartuli</h2>
        <div class="para4">
          <p>It is ironical to note that while we worship the demon slaying Goddess in Durga Puja, the women of the
            potter colony have found themselves in a gender biased role. Traditionally, making of idol is a male
            dominated task and women were usually discouraged from entering the working studios.
            <br>
            <br>
            However, of late, many women are finding their way into the male dominated area and also proving their
            mettle. If you visit Kumartuli, look out for the work of Maya Pal, Kakuli Pal and China Pal.
          </p>
        </div>
        <div class="imageforth">
          <span><img src="FEMALE WORKER1.webp" height="350px"></span>
          <span><img src="FEMALEWORKERS2.jpg" height="350px"></span>
        </div>
      </div>
    </div>

    <!-- right column -->
   <div class="rightcolumn">

      <div class="card7">
        <div class="ppp" id="ppp">
          <div class="Popular image" id="Popular_image">
            <h1 style="font-size: 40px; background-color: rgb(255, 177, 75); border-radius: 10PX; padding: 20PX;">
              <b>POPULAR POST!!</b>
            </h1>
            ______________________________________________
            <br>
            <br>
            <br>
            <div>
              <div><a href="#pp1"><img src="ab7.jpg" style="border-radius: 10px; box-shadow: 5px 5px 5px black;"></a>
              </div><br>
              <div><a href="#pp2"><img src="male worker2.webp" height="450px"
                    style="border-radius: 10px; box-shadow: 5px 5px 5px black;"></a></div><br>
              <div><a href="#pp3"><img src="123.jpg" style="border-radius: 10px; box-shadow: 5px 5px 5px black;"></a>
              </div><br>
            </div>
          </div>
        </div>
      </div>

      <div class="card5">
        <h6 class="aboutusheading">
          <span class="about us" id="about_us"></span>
          <b style="font-size: 50px;">ABOUT US</b>
          <br>________________________________________________________________________
          <p style="font-size: 20px;">Here we are group of 6 stundents who are involved in creation of this web-page
            from the departmant BCA 1st year.
            <br>
            <br>
            To know more details about us, click on the respective names given below:
          </p>
          <br>
          <div class="names" style="font-size: 20px;">
            <div class="dropdown-content">
              <li><a style="text-decoration: none" href="#about_koushik" class="koushik">KOUSHIK</a></li>
              <li><a style="text-decoration: none" href="#about_priyashree" class="priyashree">PRIYASHREE</a></li>
              <li><a style="text-decoration: none" href="#about_susmita" class="susmita">SUSMITA</a></li>
              <li><a style="text-decoration: none" href="#about_sourav" class="sourav">SOURAV</a></li>
              <li><a style="text-decoration: none" href="#about_chyanika" class="chyanika">CHYANIKA</a></li>
              <li><a style="text-decoration: none" href="#about_surajit" class="surajit">SURAJIT</a></li>
            </div>
          </div>
      </div>
      </h6>

      <div class="card6">
        <div>
          <span class="koushik" id="about_koushik"><img src="me2.jpg" height="250px"
              style="box-shadow: 2px 3px 5px black; border-radius: 5px">
            <p style="padding: 20px; font-size: 20px;">| Oh btw i'm Koushik Pyne from Kolkata also known as "The City of
              joy" and also your friendly neighbourhood "Street Photographer", and
              another College Student who cherishes his Computer Application journey. He loves to click photos and to
              blog them as to keep it them as memories. And he is thankful to be a part of this
              journey of making of this webpage. He has contributed building the entire CSS structure of this webpage.
              Hope you love our work....Thank you.</p>
          </span>
          <br>
          <br>
          <span class="priyashree" id="about_priyashree"><img src="motuuuuu.jpg" height="250px"
              style="box-shadow: 2px 3px 5px black; border-radius: 5px">
            <p style="padding: 20px; font-size: 20px;">| Priyashree Ghosal is from The City of Joy, Kolkata, and
              another College Student
              who cherishes her Computer Application journey .She loves to blog them and as a part of her training
              journey she is a part of making of this webpage . She has contributed building the structure of entire
              webpage and so on. Hope you love our work. Thank you.</p>
          </span>
          <br>
          <br>
          <span class="susmita" id="about_susmita"><img src="susss.jpg" height="250px"
              style="box-shadow: 2px 3px 5px black; border-radius: 5px">
            <p style="padding: 20px; font-size: 20px;">| Susmita Bagchi is from The City of Joy, Kolkata, and another
              College Student who
              cherishes her Computer Application journey . As a part of her training journey she is a part of making of
              this webpage . She has contributed building the synopsis of the project. Hope you love our work. Thank
              you.</p>
          </span>
          <br>
          <br>
          <span class="sourav" id="about_sourav"><img src="souravimg.jpg" height="250px"
              style="box-shadow: 2px 3px 5px black; border-radius: 5px">
            <p style="padding: 20px; font-size: 20px;">| Hey there! I'm Sourav Das. I'm also from Swami Vivekananda University, persuing
              BCA. As a part of my journey, I'm helping in this project by working as a backend support and reference
              collection. Hope you love our work!</p>
          </span>
          <br>
          <br>
          <span class="chyanika" id="about_chyanika"><img src="raman negi.jpg" height="250px"
              style="box-shadow: 2px 3px 5px black; border-radius: 5px">
            <p style="padding: 20px; font-size: 20px;">| I'm Chyanika Jana, and as a part of my curriculum and training I'm working on
              this project as a group member and reference collection. Team work makes great work always, isn't it?
            </p>
          </span>
          <br>
          <br>
          <span class="surajit" id="about_surajit"><img src="surajitimg.jpg" height="250px"
              style="box-shadow: 2px 3px 5px black; border-radius: 5px">
            <p style="padding: 20px; font-size: 20px;">| I'm Surajit Rabidas. I too am working as a group member for this project.
              Feedbacks and giving multiple references is my job here . I hope this teamwork reaches to your
              appreciation. Thank you!</p>
          </span>
        </div>
      </div>

      

      <div class="card8">
        <div class="form" id="form">
          <h2 style="color: rgb(248, 2, 2); text-align: center;">Feedback for this Blogging page</h2>
          <div class="form-box">
            <div class="textup">
              <i class="fa fa-solid fa-clock"></i>
              It only takes two minutes!!
            </div>
            <form>
              <label for="uname">
                <i class="fa fa-solid fa-user"></i> Name</label>
              <input type="text" id="uname" name="uname" required>
              <label for="email">
                <i class="fa fa-solid fa-envelope"></i>Email Address</label>
              <input type="email" id="email" name="email" required>
              <label for="phone">
                <i class="fa-solid fa-phone"></i>Phone No </label>
              <input type="tel" id="phone" name="phone" required>
              <label>
                <i class="fa-solid fa-face-smile"></i>Do you satisfy with our service? </label>
              <div class="radio-group">
                <input type="radio" id="yes" name="satisfy" value="yes" checked>
                <label for="yes">Yes</label>
                <input type="radio" id="no" name="satisfy" value="no">
                <label for="no">No</label>
              </div>
              <label for="msg">
                <i class="fa-solid fa-comments" style="margin-right: 3px;"></i>Write your Suggestions</label>
              <textarea id="msg" name="msg" rows="4" cols="10" required>
          </textarea>
              <button type="submit">Submit </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>



  <div class="footer">
    <div class="connect" id="connect">
      <footer>
        <div class="column about">

          <h3>Connect Us</h3>
          <p>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            Kumartuli Kolkata-700005, WestBengal
          </p>
          <div class="social">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-twitter-square"></i>
            <i class="fa fa-linkedin-square"></i>
            <i class="fa fa-instagram"></i>
          </div>
        </div>

        <div class="column link">
          <h3>Links</h3>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#support">Support</a></li>
          </ul>
        </div>

        <div class="column subscribe">
          <h3>Newsletter</h3>
          <div>
            <input type="email" placeholder="Your email id here" />
            <button>Subscribe</button>
          </div>
        </div>
        <div class="row copyright">
          <div class="footer-menu">

            <a href="">Home</a>
            <a href="">F.A.Q</a>
            <a href="">Cookies Policy</a>
            <a href="">Terms Of Service</a>
            <a href="">Support</a>

          </div>
          <p>Copyright &copy; 2024</p>

        </div>
      </footer>
    </div>
  </div>



</body>

</html>